<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-shell-extensions-gravatar">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkNotebook" id="prefs_widget">
    <property name="focusable">1</property>
    <property name="show-border">0</property>
    <property name="scrollable">1</property>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkGrid">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Gravatar Email Address</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="email">
                <property name="focusable">1</property>
                <property name="width-chars">32</property>
                <property name="secondary-icon-activatable">0</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Invalid email address</property>
                <property name="placeholder-text" translatable="yes">user@example.com</property>
                <property name="input-purpose">email</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Settings</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="margin-bottom">5</property>
                <property name="label" translatable="yes">&lt;span size=&quot;xx-large&quot;&gt;&lt;b&gt;Gravatar&lt;/b&gt;&lt;/span&gt;</property>
                <property name="use-markup">1</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="version_box">
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Version: </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="version">
                    <property name="label" translatable="yes">N/A</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Synchronizes your user icon with Gravatar.</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="margin-top">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label">github.com</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="icon-name">gtk-home</property>
                    <property name="uri">https://github.com/jrouleau/gnome-shell-extensions-gravatar</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label"> Report a Bug</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="icon-name">gtk-help</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="uri">https://github.com/jrouleau/gnome-shell-extensions-gravatar/issues</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin-top">20</property>
                <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;This software is provided &quot;as is&quot;, without warranty of any kind.
See &lt;a href=&quot;https://github.com/jrouleau/gnome-shell-extensions-gravatar/blob/master/LICENSE&quot;&gt;The MIT License (MIT)&lt;/a&gt; for details.&lt;/span&gt;</property>
                <property name="use-markup">1</property>
                <property name="justify">center</property>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">About</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
